src/PaulozziCo.MetroShell/PaulozziCo.MetroShell.Client/Presentation/Themes/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:PaulozziCo.MetroShell.Model">

    <model:ThemeColors x:Key="ThemeColors"/>
    
    <SolidColorBrush x:Key="AccentBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.AccentColor}" />
    <SolidColorBrush x:Key="BasicBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BasicColor}" />
    <SolidColorBrush x:Key="StrongBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.StrongColor}" />
    <SolidColorBrush x:Key="MainBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.MainColor}" />
    <SolidColorBrush x:Key="MarkerBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.MarkerColor}" />
    <SolidColorBrush x:Key="ValidationBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.ValidationColor}" />
    <SolidColorBrush x:Key="NavigationAccentBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.NavigationAccentColor}" />
    <SolidColorBrush x:Key="BackgroundAccentBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroundAccentColor}" />
    <SolidColorBrush x:Key="SecundaryAccentBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.SecundaryAccentColor}" />
    
    <!--Dinamic colors-->
    <SolidColorBrush x:Key="DynamicBackgroundBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicBackgroundColor}" />
    <SolidColorBrush x:Key="DynamicNavigationBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicNavigationColor}" />
    <SolidColorBrush x:Key="DynamicMarkerBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}" />
    <SolidColorBrush x:Key="DynamicControlBackgroundBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicControlBackgroundColor}" />
</ResourceDictionary>
