src/PaulozziCo.MetroShell/PaulozziCo.MetroShell.Client/Presentation/Themes/MetroTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:PaulozziCo.MetroShell.Presentation.Shells" 
    xmlns:model="clr-namespace:PaulozziCo.MetroShell.Model"
    xmlns:converters="clr-namespace:PaulozziCo.MetroShell.Presentation.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PaulozziCo.MetroShell.Client;component/Presentation/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <converters:BackgroundStyleToOpacityConverter x:Key="BackgroundStyleToOpacityConverter" />

    <DropShadowEffect x:Key="DropShadowBrush" Direction="330" Opacity="0.3" ShadowDepth="0" BlurRadius="6"/>
    
    <SolidColorBrush x:Key="DetailsBorderColor" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.AccentColor}" />

    <!-- Font Settings -->
    <sys:Double x:Key="NormalFontSize">11</sys:Double>
    <FontFamily x:Key="NormalFontFamily">/PaulozziCo.MetroShell.Client;component/Presentation/Fonts/seguisb.ttf#Segoe UI Semibold</FontFamily>
    <FontWeight x:Key="NormalFontWeight">Normal</FontWeight>
    <FontStyle x:Key="NormalFontStyle">Normal</FontStyle>
    <SolidColorBrush x:Key="NormalFontBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>
    <SolidColorBrush x:Key="NormalFontBackgroundBrush" Color="Transparent"/>

    <sys:Double x:Key="Heading1FontSize">24</sys:Double>
    <FontFamily x:Key="Heading1FontFamily">Segoe UI Semibold</FontFamily>
    <FontWeight x:Key="Heading1FontWeight">Bold</FontWeight>
    <FontStyle x:Key="Heading1FontStyle">Normal</FontStyle>
    <SolidColorBrush x:Key="Heading1FontBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>
    <SolidColorBrush x:Key="Heading1FontBackgroundBrush" Color="Transparent"/>

    <sys:Double x:Key="Heading2FontSize">26.667</sys:Double>
    <FontFamily x:Key="Heading2FontFamily">/PaulozziCo.MetroShell.Client;component/Presentation/Fonts/segoeuil.ttf#Segoe UI Light</FontFamily>
    <FontWeight x:Key="Heading2FontWeight">Normal</FontWeight>
    <FontStyle x:Key="Heading2FontStyle">Normal</FontStyle>
    <SolidColorBrush x:Key="Heading2FontBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>
    <SolidColorBrush x:Key="Heading2FontBackgroundBrush" Color="Transparent"/>

    <sys:Double x:Key="StrongFontSize">11</sys:Double>
    <FontFamily x:Key="StrongFontFamily">/PaulozziCo.MetroShell.Client;component/Presentation/Fonts/seguisb.ttf#Segoe UI Semibold</FontFamily>
    <FontWeight x:Key="StrongFontWeight">Bold</FontWeight>
    <FontStyle x:Key="StrongFontStyle">Normal</FontStyle>
    <SolidColorBrush x:Key="StrongFontBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>
    <SolidColorBrush x:Key="StrongFontBackgroundBrush" Color="Transparent"/>


    <sys:Double x:Key="EmphasisFontSize">14</sys:Double>
    <FontFamily x:Key="EmphasisFontFamily">Segoe UI Semibold</FontFamily>
    <FontWeight x:Key="EmphasisFontWeight">Normal</FontWeight>
    <FontStyle x:Key="EmphasisFontStyle">Italic</FontStyle>
    <SolidColorBrush x:Key="EmphasisFontBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.AccentColor}"/>
    <SolidColorBrush x:Key="EmphasisFontBackgroundBrush" Color="Transparent"/>

    <sys:Double x:Key="WarningFontSize">11</sys:Double>
    <FontFamily x:Key="WarningFontFamily">/PaulozziCo.MetroShell.Client;component/Presentation/Fonts/seguisb.ttf#Segoe UI Semibold</FontFamily>
    <FontWeight x:Key="WarningFontWeight">Bold</FontWeight>
    <FontStyle x:Key="WarningFontStyle">Normal</FontStyle>
    <SolidColorBrush x:Key="WarningFontBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.ValidationColor}"/>
    <SolidColorBrush x:Key="WarningFontBackgroundBrush" Color="#FFFFC7CE"/>

    <sys:Double x:Key="NoteFontSize">9</sys:Double>
    <FontFamily x:Key="NoteFontFamily">/PaulozziCo.MetroShell.Client;component/Presentation/Fonts/seguisb.ttf#Segoe UI Semibold</FontFamily>
    <FontWeight x:Key="NoteFontWeight">Normal</FontWeight>
    <FontStyle x:Key="NoteFontStyle">Normal</FontStyle>
    <SolidColorBrush x:Key="NoteFontBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>
    <SolidColorBrush x:Key="NoteFontBackgroundBrush" Color="Transparent"/>

    <!-- Font Style: Good -->
    <!-- Generally green -->
    <FontFamily x:Key="GoodFontFamily">/PaulozziCo.MetroShell.Client;component/Presentation/Fonts/segoeui.ttf#Segoe UI</FontFamily>
    <sys:Double x:Key="GoodFontSize">11</sys:Double>
    <FontWeight x:Key="GoodFontWeight">Normal</FontWeight>
    <FontStyle x:Key="GoodFontStyle">Normal</FontStyle>
    <SolidColorBrush x:Key="GoodFontBrush" Color="#FF006100"/>
    <SolidColorBrush x:Key="GoodFontBackgroundBrush" Color="#FFC6EFCE"/>

    <!-- Font Style: Bad -->
    <!-- Generally red -->
    <FontFamily x:Key="BadFontFamily">/PaulozziCo.MetroShell.Client;component/Presentation/Fonts/segoeui.ttf#Segoe UI</FontFamily>
    <sys:Double x:Key="BadFontSize">11</sys:Double>
    <FontWeight x:Key="BadFontWeight">Normal</FontWeight>
    <FontStyle x:Key="BadFontStyle">Normal</FontStyle>
    <SolidColorBrush x:Key="BadFontBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>
    <SolidColorBrush x:Key="BadFontBackgroundBrush" Color="#FFFFC7CE"/>

    <!-- Error Brush -->
    <SolidColorBrush x:Key="ErrorHighlightBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.ValidationColor}"/>

    <!-- Validation Popup background -->
    <LinearGradientBrush x:Key="ValidationPopUpBackground"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDC2528" Offset="0"/>
        <GradientStop Color="#FFED4030" Offset="1"/>
    </LinearGradientBrush>
    <!-- Font Style: Neutral -->
    <!-- Generally yellow/brown -->
    <FontFamily x:Key="NeutralFontFamily">/PaulozziCo.MetroShell.Client;component/Presentation/Fonts/segoeui.ttf#Segoe UI</FontFamily>
    <sys:Double x:Key="NeutralFontSize">11</sys:Double>
    <FontWeight x:Key="NeutralFontWeight">Normal</FontWeight>
    <FontStyle x:Key="NeutralFontStyle">Normal</FontStyle>
    <SolidColorBrush x:Key="NeutralFontBrush" Color="#FFAD653E"/>
    <SolidColorBrush x:Key="NeutralFontBackgroundBrush" Color="#FFFFEB9C"/>

    <!-- Font Style: ToolTip -->
    <!-- Style used for tooltips -->
    <FontFamily x:Key="ToolTipFontFamily">/PaulozziCo.MetroShell.Client;component/Presentation/Fonts/segoeui.ttf#Segoe UI</FontFamily>
    <sys:Double x:Key="ToolTipFontSize">11</sys:Double>
    <FontWeight x:Key="ToolTipFontWeight">Normal</FontWeight>
    <FontStyle x:Key="ToolTipFontStyle">Normal</FontStyle>
    <SolidColorBrush x:Key="ToolTipFontBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>
    <SolidColorBrush x:Key="ToolTipFontBackgroundBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicControlBackgroundColor}"/>

    <!-- ******************************************************************************** -->
    <!-- Control: Screen -->
    <!-- States:  NormalBrush -->

    <!-- ScreenBackground - The background of the screen. -->
    <SolidColorBrush x:Key="ScreenBackgroundBrush" Color="{Binding Path=Palette.DynamicBackgroundColor, Source={StaticResource ThemeColors}}"/>


    <!-- ScreenLoadingBackground - The background of a control that is loading -->
    <SolidColorBrush x:Key="ScreenLoadingBackgroundBrush" Color="White" Opacity="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroudStyle, Converter={StaticResource BackgroundStyleToOpacityConverter}, ConverterParameter='0.5'}"/>


    <!-- ScreenControlBorder - The border of a control that is not based on another control already defined -->
    <SolidColorBrush x:Key="ScreenControlBorderBrush" Color="Transparent"/>

    <!-- Control: Button -->
    <!-- States:  NormalBrush, FocusedBrush, MouseOverBrush, DisabledBrush, PressedBrush -->

    <!-- ButtonBorder -->
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#19000000"/>
    <SolidColorBrush x:Key="ButtonBorderDisabledBrush" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#404040"/>

    <LinearGradientBrush x:Key="ButtonBorderFocusedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#19FFFFFF" Offset="0"/>
        <GradientStop Color="#19000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBorderPressedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#19FFFFFF" Offset="0"/>
        <GradientStop Color="#19000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBorderMouseOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#19FFFFFF" Offset="0"/>
        <GradientStop Color="#19000000" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#FFCCCCCC"/>
    <!-- This brush is not used by the Metro theme -->
    <LinearGradientBrush x:Key="ButtonBackgroundFocusedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF9F9F9" Offset="0"/>
        <GradientStop Color="#FFEBEBEB" Offset="0.49"/>
        <GradientStop Color="#FFDBDBDB" Offset="0.5"/>
        <GradientStop Color="#FFE7E7E7" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonBackgroundMouseOverBrush" Color="#FFDEDEDE"/>
    <SolidColorBrush x:Key="ButtonBackgroundPressedBrush" Color="#FFDEDEDE"/>
    <RadialGradientBrush x:Key="ButtonBackgroundOverlayEffectBrush" Opacity="0.3">
        <GradientStop Color="#19000000" Offset="0"/>
        <GradientStop Color="#19FFFFFF" Offset="1"/>
    </RadialGradientBrush>
    <!-- This brush is not used by the Metro theme-->
    <SolidColorBrush x:Key="ButtonBackgroundDisabledBrush" Color="#FFF4F4F4"/>


    <!-- ButtonText -->
    <SolidColorBrush x:Key="ButtonTextBrush" Color="#FF232323"/>
    <SolidColorBrush x:Key="ButtonTextMouseOverBrush" Color="#FF232323"/>

    <!-- This brush is not used by the Metro theme -->
    <LinearGradientBrush x:Key="ButtonBackgroundWaveEffectBrush" StartPoint="0,0" EndPoint="1,0" Opacity="0.4">
        <GradientStop Color="White"/>
        <GradientStop Color="#4CFCFAFA" Offset="1"/>
    </LinearGradientBrush>

    <!-- ButtonGlyph - The foreground color of a non-icon glyph such as a down arrow. -->
    <SolidColorBrush x:Key="ButtonGlyphBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>

    <!-- ButtonGlyphBorder - The border around the glyph -->
    <SolidColorBrush x:Key="ButtonGlyphBorderBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>

    <!-- ButtonFocusBorder - Some themes may display a rectangle around the text content but inside of the border when the button has keyboard focus. -->
    <SolidColorBrush x:Key="ButtonFocusBorderFocusedBrush" Color="Transparent"/>

    <!-- ******************************************************************************** -->
    <!-- Control: TextBox - The selected state is used for the color of selected text in the textbox. -->
    <!-- States:  NormalBrush, FocusedBrush, MouseOverBrush, DisabledBrush, ReadOnlyBrush, SelectedBrush -->

    <!-- TextBoxBorder -->
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BasicColor}" 
                     Opacity="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroudStyle, Converter={StaticResource BackgroundStyleToOpacityConverter}, ConverterParameter='0.6'}"/>
    <!--Substituido para cores de detalhe do tema-->
    <SolidColorBrush x:Key="TextBoxBorderFocusedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.StrongColor}"/>
    <SolidColorBrush x:Key="TextBoxBorderMouseOverBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.StrongColor}"/>
    <SolidColorBrush x:Key="TextBoxBorderDisabledBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BasicColor}" Opacity="0.6"/>
    <SolidColorBrush x:Key="TextBoxBorderReadOnlyBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BasicColor}" Opacity="0.6"/>

    <!-- TextBoxBackground -->
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicControlBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxBackgroundFocusedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicControlBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxBackgroundMouseOverBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicControlBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxBackgroundDisabledBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicControlBackgroundColor}" Opacity="0.5"/>
    <SolidColorBrush x:Key="TextBoxBackgroundReadOnlyBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicControlBackgroundColor}" Opacity="0.5"/>
    <SolidColorBrush x:Key="TextBoxBackgroundSelectedBrush" Color="#FF6593CF"/>

    <!-- TextBoxText -->
    <SolidColorBrush x:Key="TextBoxTextBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>
    <SolidColorBrush x:Key="TextBoxTextDisabledBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>
    <SolidColorBrush x:Key="TextBoxTextReadOnlyBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>
    <SolidColorBrush x:Key="TextBoxTextSelectedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>

    <!-- TextBoxInfoText - The color of text that appears as a hint or default value. Usually a lighter color and in italics. -->
    <SolidColorBrush x:Key="TextBoxInfoTextBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>

    <!-- TextBoxCaret - The color of the text entry caret (the blinking thing) -->
    <SolidColorBrush x:Key="TextBoxCaretBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>
    <!-- ******************************************************************************** -->
    <!-- Control: ComboBox/TextBox Button - In this case the 'Normal' state is displayed when the TextBox has focus or if another area of the TextBox is MouseOver -->
    <!-- States:  NormalBrush, FocusedBrush, MouseOverBrush, PressedBrush -->

    <!-- TextBoxButtonBackground - A button that appears in the boundary of the textbox and can get keyboard focus. Like search button in Grid/List -->
    <LinearGradientBrush x:Key="TextBoxButtonBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF7F7F7" Offset="0"/>
        <GradientStop Color="#FFE7E7E7" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextBoxButtonBackgroundFocusedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF7F7F7" Offset="0"/>
        <GradientStop Color="#FFE7E7E7" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TextBoxButtonBackgroundMouseOverBrush" Color="LightGray" Opacity="0.3"/>
    <SolidColorBrush x:Key="TextBoxButtonBackgroundPressedBrush" Color="LightGray" Opacity="0.4"/>

    <!-- TextBoxButtonBorder -->
    <SolidColorBrush x:Key="TextBoxButtonBorderFocusedBrush" Color="LightGray" Opacity="0.4"/>
    <SolidColorBrush x:Key="TextBoxButtonBorderMouseOverBrush" Color="LightGray" Opacity="0.4"/>
    <SolidColorBrush x:Key="TextBoxButtonBorderPressedBrush" Color="LightGray" Opacity="0.2"/>

    <!-- TextBoxButtonGlyph - Text or glyph color -->
    <SolidColorBrush x:Key="TextBoxButtonGlyphBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>

    <!-- Control Brushes -->
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicControlBackgroundColor}"/>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BasicColor}" Opacity="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroudStyle, Converter={StaticResource BackgroundStyleToOpacityConverter}, ConverterParameter='0.2'}"/>
    <SolidColorBrush x:Key="ControlHighlightBorderBrush" Color="#fb9141"/>
    <SolidColorBrush x:Key="ControlMouseOverBorderBrush" Color="#FFB1A9A6"/>
    <SolidColorBrush x:Key="ModalDialogInnerBackgroundBrush" Color="#F0F0F0" />
    <SolidColorBrush x:Key="ControlReadOnlyHighlightBorderBrush" Color="#7F7F7F"/>
    <SolidColorBrush x:Key="ControlDisabledBrush" Color="#72F7F7F7"/>
    <SolidColorBrush x:Key="ControlDisabledBorderBrush" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="ControlBorderInnerGrowBrush" Color="#454751" Opacity="0.3"/>
    <SolidColorBrush x:Key="ControlProcessingBrush" Color="#FFF7F7F7"/>
    <SolidColorBrush x:Key="ButtonDisabledBrush" Color="#72F7F7F7"/>

    <SolidColorBrush x:Key="ControlSelectedBackgroundBrush" Color="#fee19c"/>
    <SolidColorBrush x:Key="ControlSoftSelectedBackgroundBrush" Color="#dddddd"/>

    <!-- Text Brushes -->
    <SolidColorBrush x:Key="TextForegroundBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>
    <SolidColorBrush x:Key="TextBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBorderBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BasicColor}"/>
    <SolidColorBrush x:Key="TextDisabledBorderBrush" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="TextHighlightBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="TextReadOnlyBrush" Color="#9F9F9F"/>
    <SolidColorBrush x:Key="TextSelectionForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="TextSelectionBackgroundBrush" Color="#6593CF"/>
    <SolidColorBrush x:Key="CaretBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>

    <SolidColorBrush x:Key="LinkForegroundBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.AccentColor}"/>

    <!-- ******************************************************************************** -->
    <!-- Control: Link -->
    <!-- States:  NormalBrush, FocusedBrush -->
    <!-- LinkText -->
    <SolidColorBrush x:Key="LinkTextBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.AccentColor}"/>
    <SolidColorBrush x:Key="LinkTextFocusedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.AccentColor}"/>

    <!-- LinkFocusBorder - Some themes may display a rectangle around the link to indicate it has keyboard foucs. -->
    <SolidColorBrush x:Key="LinkFocusBorderFocusedBrush" Color="Transparent"/>

    <!-- Dropdown Brushes -->
    <SolidColorBrush x:Key="DropDownBackground" Color="Transparent"/>
    <!--Only for this theme-->
    <SolidColorBrush x:Key="DropDownGlyphFillBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>
    <!-- Grid / List Brushes -->
    <SolidColorBrush x:Key="EditedRowBaseBrush" Color="#FFFDF5D7" />
    <SolidColorBrush x:Key="AddedRowBaseBrush" Color="#FFFDF5D7" />
    <SolidColorBrush x:Key="DeletedRowBaseBrush" Color="#FFFDF5D7" />
    <SolidColorBrush x:Key="DataGridBackground" Color="White"/>


    <!-- ******************************************************************************** -->
    <!-- Control: List/Grid - The drag state appears when the column header is dragged, the Border is used for the drop position color -->
    <!-- States:  NormalBrush, FocusedBrush, MouseOverBrush, PressedBrush, DraggedBrush -->

    <!-- ListHeaderBackground - The header at the top of a list/grid that shows the column header and can be clicked on the change sorting -->
    <SolidColorBrush x:Key="ListHeaderBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ListHeaderBackgroundFocusedBrush" Color="#FAFAFA"/>
    <SolidColorBrush x:Key="ListHeaderBackgroundMouseOverBrush" Color="#FAFAFA"/>
    <SolidColorBrush x:Key="ListHeaderBackgroundPressedBrush" Color="#FAFAFA"/>
    <SolidColorBrush x:Key="ListHeaderBackgroundDraggedBrush" Color="#66808080"/>

    <!-- ListHeaderBorder - Separator between columns, in grid also used as grid lines -->
    <SolidColorBrush x:Key="ListHeaderBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ListHeaderBorderFocusedBrush" Color="#FFC2C2C2"/>
    <SolidColorBrush x:Key="ListHeaderBorderMouseOverBrush" Color="#FFC2C2C2"/>
    <SolidColorBrush x:Key="ListHeaderBorderPressedBrush" Color="#FFC2C2C2"/>
    <SolidColorBrush x:Key="ListHeaderBorderDraggedBrush" Color="#FFFB9141"/>

    <!-- ******************************************************************************** -->
    <!-- Control: List -->
    <!-- States:  NormalBrush, MouseOverBrush, SelectedBrush, UnfocusedSelectedBrush, MouseOverSelectedBrush -->

    <!-- ListRowBackground - The background of a list row -->
    <SolidColorBrush x:Key="ListRowBackgroundBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicBackgroundColor}"/>
    <SolidColorBrush x:Key="ListRowBackgroundMouseOverBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ListRowBackgroundSelectedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BasicColor}" Opacity="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroudStyle, Converter={StaticResource BackgroundStyleToOpacityConverter}, ConverterParameter='0.2'}"/>
    <SolidColorBrush x:Key="ListRowBackgroundUnfocusedSelectedBrush" Color="#FFDDDDDD" Opacity="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroudStyle, Converter={StaticResource BackgroundStyleToOpacityConverter}, ConverterParameter='0.2'}"/>
    <SolidColorBrush x:Key="ListRowBackgroundMouseOverSelectedBrush" Color="#FFC4DCF7" Opacity="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroudStyle, Converter={StaticResource BackgroundStyleToOpacityConverter}, ConverterParameter='0.2'}"/>

    <!-- ListRowBorder - The border around the entire row. Not used for our standard theme. But useful on high contrast. -->
    <SolidColorBrush x:Key="ListRowBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ListRowBorderMouseOverBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ListRowBorderSelectedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ListRowBorderUnfocusedSelectedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ListRowBorderMouseOverSelectedBrush" Color="Transparent"/>

    <!-- ListRowSeparator - The horizontal line displayed between two rows -->
    <SolidColorBrush x:Key="ListRowSeparatorBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BasicColor}" 
                     Opacity="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroudStyle, Converter={StaticResource BackgroundStyleToOpacityConverter}, ConverterParameter='0.2'}"/>

    <!--exclusive to this theme-->
    <SolidColorBrush x:Key="CurrentRowGlyphBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>

    <!-- ******************************************************************************** -->
    <!-- Control: Grid -->
    <!-- States:  NormalBrush, MouseOverBrush, SelectedBrush, UnfocusedSelectedBrush, MouseOverSelectedBrush -->

    <!--Only for this theme-->
    <SolidColorBrush x:Key="GridBackground" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicBackgroundColor}" />
    <SolidColorBrush x:Key="GridHeaderForeground" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>

    <!-- GridRowBackground - The background of a grid row -->
    <SolidColorBrush x:Key="GridRowBackgroundBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicControlBackgroundColor}" />
    <SolidColorBrush x:Key="GridRowBackgroundMouseOverBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="GridRowBackgroundSelectedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BasicColor}" 
                     Opacity="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroudStyle, Converter={StaticResource BackgroundStyleToOpacityConverter}, ConverterParameter='0.2'}"/>
    <SolidColorBrush x:Key="GridRowBackgroundUnfocusedSelectedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BasicColor}" 
                     Opacity="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroudStyle, Converter={StaticResource BackgroundStyleToOpacityConverter}, ConverterParameter='0.2'}"/>
    <SolidColorBrush x:Key="GridRowBackgroundMouseOverSelectedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BasicColor}" 
                     Opacity="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroudStyle, Converter={StaticResource BackgroundStyleToOpacityConverter}, ConverterParameter='0.3'}"/>

    <!-- GridAlternateRowBackground - The alternating background of a grid row. This is only used in the Normal state, the colors from GridRowBackground1 are used for other states. -->
    <SolidColorBrush x:Key="GridAlternateRowBackgroundBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BasicColor}" 
                     Opacity="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroudStyle, Converter={StaticResource BackgroundStyleToOpacityConverter}, ConverterParameter='0.1'}"/>
    <!-- GridRowBorder -->

    <!-- GridActiveCellBorder - Border displayed around a selected cell (even when the grid isn’t focused) -->
    <SolidColorBrush x:Key="GridActiveCellBorderBrush" Color="#FF7DA2CE"/>

    <!-- GridEditedBackground - The background of a row after the record is edited -->
    <SolidColorBrush x:Key="GridEditedBackgroundBrush" Color="#FFF9F9F9"/>

    <!-- GridAddedBackground - The background of a row after the record is created -->
    <SolidColorBrush x:Key="GridAddedBackgroundBrush" Color="#FFF9F9F9"/>

    <!-- GridDeletedBackground - The background of a row after the record is deleted -->
    <SolidColorBrush x:Key="GridDeletedBackgroundBrush" Color="#FFF9F9F9"/>


    <!-- The following brushes are specific to the Metro theme. -->
    <SolidColorBrush x:Key="AlternatingRowBackground" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.SecundaryAccentColor}" Opacity="0.2"/>
    <SolidColorBrush x:Key="ListAndGridBorderBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="CommandPresenterBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="DataGridSeparatorBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ListSeparatorBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="CollectionButtonSeparatorBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="DataGridRowHeaderBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="NormalRowBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="SelectedRowBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="SelectedRowOutline" Color="Transparent"/>
    <SolidColorBrush x:Key="ActiveCellBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ActiveCellOutline" Color="Transparent"/>
    <SolidColorBrush x:Key="MouseOverRowBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="MouseOverRowOutline" Color="Transparent"/>
    <SolidColorBrush x:Key="SoftSelectRowBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="SoftSelectRowOutline" Color="Transparent"/>

    <SolidColorBrush x:Key="ListRowMouseOverBackground" Color="Transparent"/>

    <SolidColorBrush x:Key="ListRowPressedBackground" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BasicColor}" Opacity="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroudStyle, Converter={StaticResource BackgroundStyleToOpacityConverter}, ConverterParameter='0.2'}"/>

    <SolidColorBrush x:Key="ListRowSelectedBackground" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BasicColor}" Opacity="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroudStyle, Converter={StaticResource BackgroundStyleToOpacityConverter}, ConverterParameter='0.2'}"/>

    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicBackgroundColor}"/>

    <!-- MenuBorder - Border around the entire popup -->
    <SolidColorBrush x:Key="MenuBorderBrush" Color="Black" Opacity="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroudStyle, Converter={StaticResource BackgroundStyleToOpacityConverter}, ConverterParameter='0.2'}"/>

    <SolidColorBrush x:Key="MenuItemBackgroundMouseOverBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BasicColor}" Opacity="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroudStyle, Converter={StaticResource BackgroundStyleToOpacityConverter}, ConverterParameter='0.3'}"/>
    <SolidColorBrush x:Key="MenuItemBorderMouseOverBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="MenuItemBackgroundSelectedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BasicColor}" Opacity="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroudStyle, Converter={StaticResource BackgroundStyleToOpacityConverter}, ConverterParameter='0.4'}"/>
    <SolidColorBrush x:Key="MenuItemBorderSelectedBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="MenuItemTextBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>

    <!-- ListHeaderText -->
    <SolidColorBrush x:Key="ListHeaderTextBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>

    <!-- ListBorder - The border around the entire List/Grid -->
    <SolidColorBrush x:Key="ListBorderBrush" Color="Transparent"/>

    <!-- Scrollbar Brushes-->
    <SolidColorBrush x:Key="ScrollbarBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollbarButtonBrush" Color="#FF31302B"/>
    <SolidColorBrush x:Key="ScrollbarMouseOverButtonBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.AccentColor}"/>
    <SolidColorBrush x:Key="ScrollbarButtonPressedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.AccentColor}"/>
    <SolidColorBrush Color="#8F897F" x:Key="ScrollbarButtonMarkerBrush" />

    <LinearGradientBrush x:Key="SearchButtonFocussedBackground" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
        <GradientStop Color="#FFA2BDF3" Offset="1"/>
        <GradientStop Color="#FFC7CACE" Offset="0.991"/>
        <GradientStop Color="#FFE6EDFB" Offset="0.249"/>
        <GradientStop Color="#FFD6DDE9" Offset="0.545"/>
    </LinearGradientBrush>

    <!-- ToolbarBackground - The background of the toolbar -->
    <SolidColorBrush x:Key="ToolbarBackgroundBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.MainColor}" Opacity="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroudStyle, Converter={StaticResource BackgroundStyleToOpacityConverter}, ConverterParameter='0'}"/>

    <!-- ToolbarSeparator - Any separator lines drawn between buttons or rows -->
    <SolidColorBrush x:Key="ToolbarSeparatorBrush" Color="Transparent"/>

    <!-- ToolbarButtonBorder -->
    <SolidColorBrush x:Key="ToolbarButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ToolbarButtonBorderFocusedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ToolbarButtonBorderMouseOverBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ToolbarButtonBorderDisabledBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ToolbarButtonBorderPressedBrush" Color="Transparent"/>

    <!-- ToolbarButtonBackground -->
    <SolidColorBrush x:Key="ToolbarButtonBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ToolbarButtonBackgroundFocusedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ToolbarButtonBackgroundMouseOverBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ToolbarButtonBackgroundPressedBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="ToolbarButtonBackgroundDisabledBrush" Color="Transparent"/>

    <!-- ToolbarButtonText -->
    <SolidColorBrush x:Key="ToolbarButtonTextBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>
    <SolidColorBrush x:Key="ToolbarButtonTextFocusedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.AccentColor}"/>
    <SolidColorBrush x:Key="ToolbarButtonTextMouseOverBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.AccentColor}"/>
    <SolidColorBrush x:Key="ToolbarButtonTextDisabledBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.StrongColor}" Opacity="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroudStyle, Converter={StaticResource BackgroundStyleToOpacityConverter}, ConverterParameter='0.5'}"/>
    <SolidColorBrush x:Key="ToolbarButtonTextPressedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.AccentColor}"/>

    <!-- ******************************************************************************** -->
    <!-- Control: ScrollBar -->
    <!-- States:  NormalBrush, MouseOverBrush, DisabledBrush, PressedBrush -->
    <!-- The following scrollbar brushes are not used by the metro theme, as most do not
         apply to the Metro-style scrollbar.  They are included here for reference. -->
    <!-- ScrollBarBackground -->
    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="#FFEDEDED"/>
    <SolidColorBrush x:Key="ScrollBarBackgroundDisabledBrush" Color="#FFEDEDED"/>

    <!-- ScrollBarButtonBorder - The directional buttons, up, down, left ,right -->
    <SolidColorBrush x:Key="ScrollBarButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBarButtonBorderMouseOverBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBarButtonBorderDisabledBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBarButtonBorderPressedBrush" Color="Transparent"/>

    <!-- ScrollBarButtonBackground -->
    <SolidColorBrush x:Key="ScrollBarButtonBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBarButtonBackgroundMouseOverBrush" Color="White"/>
    <SolidColorBrush x:Key="ScrollBarButtonBackgroundDisabledBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBarButtonBackgroundPressedBrush" Color="#FFE1E2E3"/>

    <!-- ScrollBarButtonGlyph -->
    <SolidColorBrush x:Key="ScrollBarButtonGlyphBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="ScrollBarButtonGlyphMouseOverBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="ScrollBarButtonGlyphDisabledBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="ScrollBarButtonGlyphPressedBrush" Color="#FF333333"/>

    <!-- ScrollBarThumbBorder - The thumb bar that displays/adjusts the current position. -->
    <SolidColorBrush x:Key="ScrollBarThumbBorderBrush" Color="#FFA5ACB5"/>
    <SolidColorBrush x:Key="ScrollBarThumbBorderMouseOverBrush" Color="#FFA5ACB5"/>
    <SolidColorBrush x:Key="ScrollBarThumbBorderDisabledBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBarThumbBorderPressedBrush" Color="#FFA5ACB5"/>

    <!-- ScrollBarThumbBackground -->
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundBrush" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundMouseOverBrush" Color="White"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundDisabledBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundPressedBrush" Color="#FFE1E2E3"/>

    <!-- ScrollBarThumbGlyph -->
    <SolidColorBrush x:Key="ScrollBarThumbGlyphBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="ScrollBarThumbGlyphMouseOverBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="ScrollBarThumbGlyphDisabledBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBarThumbGlyphPressedBrush" Color="#FF333333"/>


    <!-- ******************************************************************************** -->
    <!-- The following are Shell Theme colors                                             -->
    <!-- ******************************************************************************** -->

    <!-- ******************************************************************************** -->
    <!-- Control: Ribbon -->
    <!-- States:  NormalBrush, FocusedBrush, MouseOverBrush, PressedBrush, DisabledBrush -->

    <!-- RibbonBackground - The background of the ribbon menu -->
    <SolidColorBrush x:Key="RibbonBackgroundBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.AccentColor}"/>

    <!-- RibbonButtonText -->
    <SolidColorBrush x:Key="RibbonButtonTextBrush" Color="White" Opacity="0.9"/>
    <SolidColorBrush x:Key="RibbonButtonTextFocusedBrush" Color="White"/>
    <SolidColorBrush x:Key="RibbonButtonTextMouseOverBrush" Color="White"/>
    <SolidColorBrush x:Key="RibbonButtonTextPressedBrush" Color="White"/>


    <!-- RibbonBorder - The border between the ribbon and the screen -->
    <SolidColorBrush x:Key="RibbonBorderBrush" Color="Transparent"/>

    <!-- RibbonSeparator - The separator between groups -->
    <SolidColorBrush x:Key="RibbonSeparatorBrush" Color="Transparent"/>
    <!-- RibbonSeparator2 - The padding between the separator and the background.  This appears to be transparent in the spec, meaning that the vertical
         Divider for ribbon groups is a single, one pixel line -->
    <!--Alterado-->
    <SolidColorBrush x:Key="RibbonSeparator2Brush" Color="Transparent"/>
    <!--<SolidColorBrush x:Key="RibbonSeparator2Brush" Color="White"/>-->

    <!-- RibbonGroupText - The text labeling the ribbon group -->
    <SolidColorBrush x:Key="RibbonGroupTextBrush" Color="White"/>

    <!--RibbonButtonBorder.  Appears to be unused in Metro.  (Ditto for mouse over/pressed borders.) -->
    <SolidColorBrush x:Key="RibbonButtonBorderBrush" Color="Transparent"/>

    <!-- RibbonButtonBackground -->
    <SolidColorBrush x:Key="RibbonButtonBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="RibbonButtonBackgroundFocusedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="RibbonButtonBackgroundMouseOverBrush" Color="Transparent"/>

    <!--RibbonDropShadow.  I think there is a drop shadow below in the Ribbon in the metro theme.  Please confirm -->
    <SolidColorBrush x:Key="RibbonDropShadowBrush" Color="Transparent"/>

    <!-- ******************************************************************************** -->
    <!-- Control: Navigation Menu -->
    <!-- States:  NormalBrush, FocusedBrush, MouseOverBrush, PressedBrush -->

    <!-- NavShellBackground - The color of the area "behind" the screen tab -->
    <SolidColorBrush x:Key="NavShellBackgroundBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicBackgroundColor}"/>

    <!-- NavBackground - The background of the navigation menu -->
    <SolidColorBrush x:Key="NavBackgroundBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicNavigationColor}"/>

    <!-- NavGroupBackground - The buttons that represent navigation groups -->
    <SolidColorBrush x:Key="NavGroupBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavGroupBackgroundFocusedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavGroupBackgroundMouseOverBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.AccentColor}"/>

    <!-- NavGroupBorder -->
    <SolidColorBrush x:Key="NavGroupBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavGroupBorderFocusedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavGroupBorderMouseOverBrush" Color="Transparent"/>
    <!-- NavGroupInnerBorder - An inner glow on a selected nav group -->
    <SolidColorBrush x:Key="NavGroupInnerBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavGroupInnerBorderFocusedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavGroupInnerBorderMouseOverBrush" Color="Transparent"/>

    <!-- NavGroupText -->
    <SolidColorBrush x:Key="NavGroupTextBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}" />
    <SolidColorBrush x:Key="NavGroupTextFocusedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}" />
    <SolidColorBrush x:Key="NavGroupTextMouseOverBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.MainColor}" />

    <!-- NavItemBackground - The buttons that represent navigation items. Clicking opens a screen. -->
    <SolidColorBrush x:Key="NavItemBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavItemBackgroundFocusedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.AccentColor}"/>
    <SolidColorBrush x:Key="NavItemBackgroundMouseOverBrush"  Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BasicColor}"
                     Opacity="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroudStyle, Converter={StaticResource BackgroundStyleToOpacityConverter}, ConverterParameter='0.2'}"/>
    <SolidColorBrush x:Key="NavItemBackgroundPressedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.AccentColor}"/>

    <!-- NavItemBorder -->
    <SolidColorBrush x:Key="NavItemBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavItemBorderFocusedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavItemBorderMouseOverBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavItemBorderPressedBrush" Color="Transparent"/>

    <!-- NavItemText -->
    <SolidColorBrush x:Key="NavItemTextBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>
    <SolidColorBrush x:Key="NavItemTextFocusedBrush" Color="White"/>
    <SolidColorBrush x:Key="NavItemTextMouseOverBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>
    <SolidColorBrush x:Key="NavItemTextPressedBrush" Color="White"/>

    <!-- ******************************************************************************** -->
    <!-- Control: ScreenTab -->
    <!-- States:  NormalBrush, MouseOverBrush, ActiveBrush -->

    <!-- ScreenTabBorder - The border around the entire screen tab -->
    <SolidColorBrush x:Key="ScreenTabBorderBrush" Color="Transparent"/>

    <!-- ScreenTabBackground - The background of just the tab header -->
    <SolidColorBrush x:Key="ScreenTabBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ScreenTabBackgroundMouseOverBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.AccentColor}" Opacity="0.2" />

    <!-- ScreenTabText - The text of the tab header -->
    <SolidColorBrush x:Key="ScreenTabTextBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>
    <SolidColorBrush x:Key="ScreenTabTextMouseOverBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ScreenTabTextActiveBrush" Color="White"/>

    <!-- ******************************************************************************** -->
    <!-- Control: Shell Component -->
    <!-- States:  NormalBrush, FocusedBrush, MouseOverBrush, DisabledBrush, PressedBrush -->

    <!-- ShellGlyphButtonBorder - The small button used to expand the nav menu/the ribbon/close a tab/close modal window -->
    <SolidColorBrush x:Key="ShellGlyphButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ShellGlyphButtonBorderFocusedBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="ShellGlyphButtonBorderMouseOverBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ShellGlyphButtonBorderDisabledBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ShellGlyphButtonBorderPressedBrush" Color="Transparent"/>

    <!-- ShellGlyphButtonBackground -->
    <SolidColorBrush x:Key="ShellGlyphButtonBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ShellGlyphButtonBackgroundFocusedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ShellGlyphButtonBackgroundMouseOverBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="ShellGlyphButtonBackgroundDisabledBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ShellGlyphButtonBackgroundPressedBrush" Color="Transparent"/>

    <!-- ShellGlyphButtonArrowGlyph - The color of the expand/collapse arrow -->
    <SolidColorBrush x:Key="ShellGlyphButtonArrowGlyphBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>

    <!-- ShellGlyphButtonCloseGlyph - The color of the screen close glyph -->
    <SolidColorBrush x:Key="ShellGlyphButtonCloseGlyphBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>

    <!-- ******************************************************************************** -->
    <!-- Control: Validation Popup - The floating message that appears over a control when an error exists in the control. -->
    <!-- States:  NormalBrush -->

    <!-- ValidationPopupBackgroundBrush - Not used in this theme. -->
    <SolidColorBrush x:Key="ValidationPopupBackgroundBrushBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicBackgroundColor}"/>

    <!-- ValidationPopupErrorBackground - Validation popup background while displaying validation errrors (and warnings).(cosmopolitan theme specific) -->
    <SolidColorBrush x:Key="ValidationPopupErrorBackgroundBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicBackgroundColor}"/>

    <!-- ValidationPopupMessageBackground - Validation popup background while displaying validation warning and information (no errors). (cosmopolitan theme specific) -->
    <SolidColorBrush x:Key="ValidationPopupMessageBackgroundBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicBackgroundColor}"/>

    <!-- ValidationPopupText - The text color -->
    <SolidColorBrush x:Key="ValidationPopupTextBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>

    <!-- ValidationPopupErrorBorder - The border used when the message is an error -->
    <SolidColorBrush x:Key="ValidationPopupErrorBorderBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.ValidationColor}"/>

    <!-- ValidationPopupMessageBorder - The border used when the message is an informative message -->
    <SolidColorBrush x:Key="ValidationPopupMessageBorderBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.ValidationColor}"/>

    <!-- ******************************************************************************** -->
    <!-- Control: Screen Tab Validation - The control that appears at the top of a screen when validation errors occur. This has a header and an popup list of errors that can be clicked on. -->
    <!-- States:  NormalBrush, FocusedBrush, MouseOverBrush, PressedBrush -->

    <!-- TabValidationBackground - The background of the validation header. -->
    <SolidColorBrush x:Key="TabValidationBackgroundBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.ValidationColor}"/>
    <SolidColorBrush x:Key="TabValidationBackgroundMouseOverBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.ValidationColor}" Opacity="0.8"/>
    <SolidColorBrush x:Key="TabValidationBackgroundPressedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.ValidationColor}"/>

    <!-- TabValidationBorder -->
    <SolidColorBrush x:Key="TabValidationBorderBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.ValidationColor}"/>
    <SolidColorBrush x:Key="TabValidationBorderFocusedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.ValidationColor}"/>
    <SolidColorBrush x:Key="TabValidationBorderMouseOverBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.ValidationColor}" Opacity="0.8"/>
    <SolidColorBrush x:Key="TabValidationBorderPressedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.ValidationColor}" Opacity="0.6"/>

    <!-- TabValidationGlyph - The glyph that expands the popup -->
    <SolidColorBrush x:Key="TabValidationGlyphBrush" Color="White"/>

    <!-- TabValidationText -->
    <SolidColorBrush x:Key="TabValidationTextBrush" Color="White"/>

    <!-- TabValidationItemBackground - The background of an individual validation error -->
    <SolidColorBrush x:Key="TabValidationItemBackgroundMouseOverBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BasicColor}"
                     Opacity="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroudStyle, Converter={StaticResource BackgroundStyleToOpacityConverter}, ConverterParameter='0.2'}"/>
    <SolidColorBrush x:Key="TabValidationItemBackgroundPressedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BasicColor}"
                     Opacity="{Binding Source={StaticResource ThemeColors}, Path=Palette.BackgroudStyle, Converter={StaticResource BackgroundStyleToOpacityConverter}, ConverterParameter='0.2'}"/>

    <!-- TabValidationItemBorder -->
    <SolidColorBrush x:Key="TabValidationItemBorderFocusedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.ValidationColor}"/>
    <SolidColorBrush x:Key="TabValidationItemBorderPressedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.ValidationColor}" Opacity="0.8"/>

    <!-- TabValidationItemText -->
    <SolidColorBrush x:Key="TabValidationItemTextBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>

    <!-- ******************************************************************************** -->
    <!-- Control: CheckBox -->
    <!-- States:  NormalBrush, FocusedBrush, MouseOverBrush, DisabledBrush -->

    <!-- CheckBoxBorder - The square that contains the check glyph -->
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BasicColor}"/>
    <SolidColorBrush x:Key="CheckBoxBorderFocusedBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.SecundaryAccentColor}"/>
    <SolidColorBrush x:Key="CheckBoxBorderMouseOverBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.StrongColor}"/>
    <SolidColorBrush x:Key="CheckBoxBorderDisabledBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.BasicColor}"/>

    <!-- CheckBoxBackground -->
    <SolidColorBrush x:Key="CheckBoxBackgroundBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicControlBackgroundColor}" />
    <SolidColorBrush x:Key="CheckBoxBackgroundDisabledBrush" Color="Transparent"/>

    <!-- CheckBoxGlyph - The color of the check glyph -->
    <SolidColorBrush x:Key="CheckBoxGlyphBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>
    <SolidColorBrush x:Key="CheckBoxGlyphDisabledBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.StrongColor}"/>


    <!-- ******************************************************************************** -->
    <!-- Control: Modal Window -->
    <!-- States:  NormalBrush -->

    <!-- WindowTitleBackground - The background of the title bar -->
    <SolidColorBrush x:Key="WindowTitleBackgroundBrush" 
                     Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicBackgroundColor}"/>

    <!-- WindowTitleText - The text of the title bar -->
    <SolidColorBrush x:Key="WindowTitleTextBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicMarkerColor}"/>

    <SolidColorBrush x:Key="WindowControlTextBrush" Color="White"/>

    <!-- WindowBorder - The border around the window -->
    <SolidColorBrush x:Key="WindowBorderBrush" Color="Transparent"/>

    <!-- WindowBackground - The background of the body of the dialog. In most cases if UI is diplayed on the background it is in a control that uses ScreenBackground. However message box dialogs display text on this color. -->
    <!--<SolidColorBrush x:Key="WindowBackgroundBrush" 
         Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicBackgroundColor}"/>-->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.DynamicBackgroundColor}"/>

    <!-- ******************************************************************************** -->

    <!-- ******************************************************************************** -->
    <!-- Control: TabControl -->
    <!-- States:  NormalBrush, FocusedBrush, MouseOverBrush, DisabledBrush, ActiveBrush -->

    <!-- TabControlBorder - The border around the entire tab control -->
    <SolidColorBrush x:Key="TabControlBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TabControlBorderDisabledBrush" Color="Transparent"/>

    <!-- TabControlBackground - The background of the tab panel, this should be the same or similar to the ScreenBackground color -->
    <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="Transparent"/>

    <!-- TabControlTabBackground - The background of the tab label. -->
    <SolidColorBrush Color="White" x:Key="TabControlTabBackgroundBrush"/>
    <SolidColorBrush x:Key="TabControlTabBackgroundMouseOverBrush" Color="White"/>
    <SolidColorBrush x:Key="TabControlTabBackgroundDisabledBrush" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="TabControlTabBackgroundActiveBrush" Color="White"/>

    <!-- TabControlTabText - The text of the tab label. -->
    <SolidColorBrush x:Key="TabControlTabTextBrush" Color="{Binding Source={StaticResource ThemeColors}, Path=Palette.AccentColor}"/>
    <SolidColorBrush x:Key="TabControlTabTextDisabledBrush" Color="#FF707070"/>
    <SolidColorBrush x:Key="TabControlTabTextActiveBrush" Color="#FF404040"/>

    <!-- TabControlTabFocusBorder - Some themes may display a rectangle around the text content but inside of the border when the tab has keyboard focus. -->
    <SolidColorBrush x:Key="TabControlTabFocusBorderFocusedBrush" Color="#FFFB9141"/>

    <SolidColorBrush x:Key="ChromeBorderDropShaddowBrush" Color="#363637" Opacity="0.3"/>

    <SolidColorBrush x:Key="ModalDialogBackgroundBrush" Color="White"/>

    <!--  Validation Viewer -->
    <LinearGradientBrush x:Key="InformationPopupBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF"/>
        <GradientStop Color="#FFFFF4DB" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>